<!DOCTYPE html>
<html>
<head>
<!-- bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
	<!-- google fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital@1&display=swap" rel="stylesheet">
	<!--  -->




	<title></title>
	<style type="text/css">					
.navbar{
	width: 100%;
	/*display: inline-block;*/
	background-color: #E8D0B3;
	font-family: 'Alfa Slab One', cursive;
}
	.navbar-brand{
	background-color: #E8D0B3;
	margin-left: 1.5rem;
	
	font-size: 3rem;
	font-weight: 600;
	color: white;
	}
		.navbar-nav{
			margin-left: 70rem;
			font-size: 1.2rem;
			font-weight: 400;
			color: white;
			transition: .2 all;

		}
			
				.nav-link{
				color: white;
				}
					.nav-link:hover{
						border-bottom: 3px solid white;
						font-size: 1.3rem;
						color: white;

						}


/*marksheet*/
.marksheet{
background-color: #F0E5CF;
height: 90vh;
width: 70%;
margin-left: 15%;
/*z-index: 3;*/


}
	.marks{
		display: flex;
		flex-direction: row;
		/*border:3px solid;*/
		justify-content: center;
		position: relative;
		top: 20%
		/*width:100%;*/
	}
	.marks div{
		margin-left: 2rem;
	}
	.heading{
		text-align: center;
		/*margin-top: 8%;*/
		position: relative;
		top: 8%;
		border-right: 3px solid;
	}
	button{
		background-color:#F9F3DF;
		display: block; 
		border:0;
		margin-left: 35rem;
		margin-top: 15rem;
		height: 4rem;
		width: 13rem;
		border-radius: 100px;
		font-size: 1.8rem;
		font-weight: 500;
		border:4px solid;
				}
	.english{
		/*width: 40px;*/
		background-color: transparent;
		outline: none;
		border:0px;
		/*padding: 3%;*/
		border-bottom: 10px solid #F9F3DF;
		font-size: 25px;
		color: #000;
		letter-spacing: 3px;
		font-family: 'Alfa Slab One', cursive;
	}
	input{
		width: 33%;
	}
	#total{
		background-color: transparent;
		border:0px;
		border-bottom: 3px solid #F9F3DF;
		margin-left: 2rem;
		margin-top: 3rem;
	}
.intro{
	display: flex;
	flex-direction: row;
	/*border:1px dotted;*/
	margin-top: 10rem;
	justify-content: center;
	margin-bottom: -6rem;
}
.intro div{
	width: 100%;
}

	</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
	 <a class="navbar-brand" href="#">K/CARMEL</a>
	 	 <ul class="navbar-nav">
	 	 	<li class="nav-item">
         		<a class="nav-link" aria-current="page" href="#">Teacher</a>
        	</li>
        	<li class="nav-item">
          		<a class="nav-link" aria-current="page" href="#form-registration">Marks</a>
        	</li>
        	<li class="nav-item">
          		<a class="nav-link" aria-current="page" href="#">Classes</a>
        	</li>
        	<li class="nav-item">
          		<a class="nav-link" aria-current="page" href="#">FOOTER</a>
        	</li>
 









	 	 </ul>
</nav>

<div class="marksheet">
 <div class="heading">
  <h1>Create student marksheet on the go</h1>
 </div>	
 	<form action="/" method="post">
 <div class="intro">
 	
 	<div class="fullName"><input type="text" name="" placeholder="NAME" id="name">
<label for="name">Name</label>
 	</div>
 	<div class="rollNumber"><input type="number" name="" placeholder="Roll number" id="name">
 		<label for="name">Roll number</label></div>
 </div>
	<div class="marks">
		<div class="english">
	<input type="number" name="" id="marks">
	<label for="marks">English</label>
		</div>
		<div class="english">
	<input type="number" name="" id="marks">
	<label for="marks">Maths</label>
		</div>

		<div class="english">
	<input type="number" name="" id="marks">
	<label for="marks">Physics</label>
		</div>
		<div class="english">
	<input type="number" name="" id="marks">
	<label for="marks">Chemistry</label>
		</div>
	</div>
<div class="button">
	<button>CALCULATE</button>
</div>
<div class="total">
<h2 id="total"></h2>
<!-- <input type="number" name="" id="total" value="<%= totalMark %>"> -->
<label for="total">TOTAL MARKS /400</label>
<h2 id="total"></h2>
<label for="total">Percentage(%)</label>






</div>
</form>






</div>








</body>
</html>